INFO     20:handle_logger.py:59 [2024-02-14 13:30:28] [info] [handle_data.py - replace_case_by_regular - 25] 需要替换的case:{'title': '所有信息填写正确', 'url': 'index.php?s=/api/cart/list', 'method': 'get', 'data': None, 'json_type': False, 'expected_result': '{"status":200,"message":"success"}', 'jsonpath': '{"ids":"$.data.list[*].goods_id","goods_id":"$.data.list[0].goods_id","id":"$.data.list[0].id"}', 'login_status': None}
INFO     20:handle_logger.py:59 [2024-02-14 13:30:28] [info] [handle_request.py - send_request - 50] 请求的url：http://192.168.25.40:8088/index.php?s=/api/cart/list
INFO     20:handle_logger.py:59 [2024-02-14 13:30:28] [info] [handle_request.py - send_request - 51] 请求的请求方法：get
INFO     20:handle_logger.py:59 [2024-02-14 13:30:28] [info] [handle_request.py - send_request - 52] 请求的数据：None
INFO     20:handle_logger.py:59 [2024-02-14 13:30:28] [info] [handle_request.py - send_request - 53] 请求的header：{'storeid': '10001', 'platform': 'APP', 'access-token': 'b4cc4fd4d740f3cd893336daa16ca444', 'content-type': 'application/json;charset=UTF-8'}
INFO     20:handle_logger.py:59 [2024-02-14 13:30:28] [info] [handle_request.py - send_request - 67] 接口返回值：{"status":200,"message":"success","data":{"cartTotal":1,"list":[{"id":18003,"goods_id":10027,"goods_sku_id":"0","goods_num":1,"user_id":10795,"is_delete":0,"store_id":10001,"create_time":"2024-02-14 13:31:16","update_time":"2024-02-14 13:31:16","goods":{"goods_id":10027,"goods_name":"小鲨鱼","goods_no":"26","video_id":0,"video_cover_id":0,"selling_point":"","spec_type":10,"goods_price_min":"2.50","goods_price_max":"2.50","line_price_min":"0.00","line_price_max":"0.00","stock_total":4294967192,"delivery_id":10001,"is_points_gift":1,"is_points_discount":1,"is_alone_points_discount":0,"points_discount_config":"","is_enable_grade":1,"is_alone_grade":0,"alone_grade_equity":[],"status":10,"goods_image":"http:\/\/192.168.25.40:8088\/uploads\/10001\/20231129\/6cd544a294315397f96ec5c58059991d.png","goods_sales":4294967295,"is_user_grade":false,"skuInfo":{"id":10040,"goods_sku_id":"0","goods_id":10027,"image_id":0,"goods_sku_no":"","goods_price":"2.50","line_price":"0.00","stock_num":4294967192,"goods_weight":0,"goods_props":null,"spec_value_ids":null,"image_url":null}}}]}}
INFO     20:handle_logger.py:59 [2024-02-14 13:30:28] [info] [handle_data_from_response.py - data_from_response - 28] 设置全局变量 key :ids   ====value：  10027
INFO     20:handle_logger.py:59 [2024-02-14 13:30:28] [info] [handle_data_from_response.py - data_from_response - 30] 目前全局变量中的值：dict_items([('__module__', 'Common.handle_data'), ('__dict__', <attribute '__dict__' of 'EnvData' objects>), ('__weakref__', <attribute '__weakref__' of 'EnvData' objects>), ('__doc__', None), ('phone', '18119333781'), ('token', 'b4cc4fd4d740f3cd893336daa16ca444'), ('label', '河南省'), ('value', '1495'), ('label2', '开封市'), ('value2', '1509'), ('label3', '祥符区'), ('value3', '1514'), ('address_id', '15216'), ('goods_id', '10027'), ('goods_sku_id', '0'), ('ids', '10027')])
INFO     20:handle_logger.py:59 [2024-02-14 13:30:28] [info] [handle_data_from_response.py - data_from_response - 28] 设置全局变量 key :goods_id   ====value：  10027
INFO     20:handle_logger.py:59 [2024-02-14 13:30:28] [info] [handle_data_from_response.py - data_from_response - 30] 目前全局变量中的值：dict_items([('__module__', 'Common.handle_data'), ('__dict__', <attribute '__dict__' of 'EnvData' objects>), ('__weakref__', <attribute '__weakref__' of 'EnvData' objects>), ('__doc__', None), ('phone', '18119333781'), ('token', 'b4cc4fd4d740f3cd893336daa16ca444'), ('label', '河南省'), ('value', '1495'), ('label2', '开封市'), ('value2', '1509'), ('label3', '祥符区'), ('value3', '1514'), ('address_id', '15216'), ('goods_id', '10027'), ('goods_sku_id', '0'), ('ids', '10027')])
INFO     20:handle_logger.py:59 [2024-02-14 13:30:28] [info] [handle_data_from_response.py - data_from_response - 28] 设置全局变量 key :id   ====value：  18003
INFO     20:handle_logger.py:59 [2024-02-14 13:30:28] [info] [handle_data_from_response.py - data_from_response - 30] 目前全局变量中的值：dict_items([('__module__', 'Common.handle_data'), ('__dict__', <attribute '__dict__' of 'EnvData' objects>), ('__weakref__', <attribute '__weakref__' of 'EnvData' objects>), ('__doc__', None), ('phone', '18119333781'), ('token', 'b4cc4fd4d740f3cd893336daa16ca444'), ('label', '河南省'), ('value', '1495'), ('label2', '开封市'), ('value2', '1509'), ('label3', '祥符区'), ('value3', '1514'), ('address_id', '15216'), ('goods_id', '10027'), ('goods_sku_id', '0'), ('ids', '10027'), ('id', '18003')])