INFO     20:handle_logger.py:59 [2024-02-14 13:30:32] [info] [handle_data.py - replace_case_by_regular - 25] 需要替换的case:{'title': '添加收货地址', 'url': '/index.php?s=/api/address/add', 'method': 'post', 'data': '{"form":{"name":"坤坤","phone":"#phone#","detail":"ikun星","region":[{"value":#value#,"label":"#label#"},{"value":#value2#,"label":"#label2#"},{"value":#value3#,"label":"#label3#"}]}}', 'json_type': True, 'expected_result': None, 'jsonpath': None, 'login_status': None}
INFO     20:handle_logger.py:59 [2024-02-14 13:30:32] [info] [handle_data.py - replace_by_regular - 69] 替换的key为 ：phone  替换后的字符串：{"form":{"name":"坤坤","phone":"13715280542","detail":"ikun星","region":[{"value":#value#,"label":"#label#"},{"value":#value2#,"label":"#label2#"},{"value":#value3#,"label":"#label3#"}]}}
INFO     20:handle_logger.py:59 [2024-02-14 13:30:32] [info] [handle_data.py - replace_by_regular - 69] 替换的key为 ：value  替换后的字符串：{"form":{"name":"坤坤","phone":"13715280542","detail":"ikun星","region":[{"value":1495,"label":"#label#"},{"value":#value2#,"label":"#label2#"},{"value":#value3#,"label":"#label3#"}]}}
INFO     20:handle_logger.py:59 [2024-02-14 13:30:32] [info] [handle_data.py - replace_by_regular - 69] 替换的key为 ：label  替换后的字符串：{"form":{"name":"坤坤","phone":"13715280542","detail":"ikun星","region":[{"value":1495,"label":"河南省"},{"value":#value2#,"label":"#label2#"},{"value":#value3#,"label":"#label3#"}]}}
INFO     20:handle_logger.py:59 [2024-02-14 13:30:32] [info] [handle_data.py - replace_by_regular - 69] 替换的key为 ：value2  替换后的字符串：{"form":{"name":"坤坤","phone":"13715280542","detail":"ikun星","region":[{"value":1495,"label":"河南省"},{"value":1509,"label":"#label2#"},{"value":#value3#,"label":"#label3#"}]}}
INFO     20:handle_logger.py:59 [2024-02-14 13:30:32] [info] [handle_data.py - replace_by_regular - 69] 替换的key为 ：label2  替换后的字符串：{"form":{"name":"坤坤","phone":"13715280542","detail":"ikun星","region":[{"value":1495,"label":"河南省"},{"value":1509,"label":"开封市"},{"value":#value3#,"label":"#label3#"}]}}
INFO     20:handle_logger.py:59 [2024-02-14 13:30:32] [info] [handle_data.py - replace_by_regular - 69] 替换的key为 ：value3  替换后的字符串：{"form":{"name":"坤坤","phone":"13715280542","detail":"ikun星","region":[{"value":1495,"label":"河南省"},{"value":1509,"label":"开封市"},{"value":1514,"label":"#label3#"}]}}
INFO     20:handle_logger.py:59 [2024-02-14 13:30:32] [info] [handle_data.py - replace_by_regular - 69] 替换的key为 ：label3  替换后的字符串：{"form":{"name":"坤坤","phone":"13715280542","detail":"ikun星","region":[{"value":1495,"label":"河南省"},{"value":1509,"label":"开封市"},{"value":1514,"label":"祥符区"}]}}
INFO     20:handle_logger.py:59 [2024-02-14 13:30:32] [info] [handle_request.py - send_request - 50] 请求的url：http://192.168.25.40:8088/index.php?s=/api/address/add
INFO     20:handle_logger.py:59 [2024-02-14 13:30:32] [info] [handle_request.py - send_request - 51] 请求的请求方法：post
INFO     20:handle_logger.py:59 [2024-02-14 13:30:32] [info] [handle_request.py - send_request - 52] 请求的数据：{'form': {'name': '坤坤', 'phone': '13715280542', 'detail': 'ikun星', 'region': [{'value': 1495, 'label': '河南省'}, {'value': 1509, 'label': '开封市'}, {'value': 1514, 'label': '祥符区'}]}}
INFO     20:handle_logger.py:59 [2024-02-14 13:30:32] [info] [handle_request.py - send_request - 53] 请求的header：{'storeid': '10001', 'platform': 'APP', 'access-token': '2ecb7628102ff316023a5fb19b9f2d8e', 'content-type': 'application/json;charset=UTF-8'}
INFO     20:handle_logger.py:59 [2024-02-14 13:30:32] [info] [handle_request.py - send_request - 67] 接口返回值：{"status":200,"message":"添加成功","data":[]}