INFO     20:handle_logger.py:59 [2024-02-14 13:30:32] [info] [handle_data.py - replace_case_by_regular - 25] 需要替换的case:{'title': '用户登录', 'url': '/index.php?s=/api/passport/login', 'method': 'post', 'data': '{"form":{"mobile":"#phone#","smsCode":"7845","refereeld":32154,"isParty":false,"partyData":{}}}', 'json_type': True, 'expected_result': '', 'jsonpath': '{"token":"$..token","userId":"$..userId"}', 'login_status': False}
INFO     20:handle_logger.py:59 [2024-02-14 13:30:32] [info] [handle_data.py - replace_by_regular - 69] 替换的key为 ：phone  替换后的字符串：{"form":{"mobile":"13715280542","smsCode":"7845","refereeld":32154,"isParty":false,"partyData":{}}}
INFO     20:handle_logger.py:59 [2024-02-14 13:30:32] [info] [handle_request.py - send_request - 50] 请求的url：http://192.168.25.40:8088/index.php?s=/api/passport/login
INFO     20:handle_logger.py:59 [2024-02-14 13:30:32] [info] [handle_request.py - send_request - 51] 请求的请求方法：post
INFO     20:handle_logger.py:59 [2024-02-14 13:30:32] [info] [handle_request.py - send_request - 52] 请求的数据：{'form': {'mobile': '13715280542', 'smsCode': '7845', 'refereeld': 32154, 'isParty': False, 'partyData': {}}}
INFO     20:handle_logger.py:59 [2024-02-14 13:30:32] [info] [handle_request.py - send_request - 53] 请求的header：{'storeid': '10001', 'platform': 'APP', 'access-token': 'None', 'content-type': 'application/json;charset=UTF-8'}
INFO     20:handle_logger.py:59 [2024-02-14 13:30:32] [info] [handle_request.py - send_request - 67] 接口返回值：{"status":200,"message":"登录成功","data":{"userId":10796,"token":"2ecb7628102ff316023a5fb19b9f2d8e"}}
INFO     20:handle_logger.py:59 [2024-02-14 13:30:32] [info] [handle_data_from_response.py - data_from_response - 28] 设置全局变量 key :token   ====value：  2ecb7628102ff316023a5fb19b9f2d8e
INFO     20:handle_logger.py:59 [2024-02-14 13:30:32] [info] [handle_data_from_response.py - data_from_response - 30] 目前全局变量中的值：dict_items([('__module__', 'Common.handle_data'), ('__dict__', <attribute '__dict__' of 'EnvData' objects>), ('__weakref__', <attribute '__weakref__' of 'EnvData' objects>), ('__doc__', None), ('phone', '13715280542'), ('token', '2ecb7628102ff316023a5fb19b9f2d8e'), ('label', '河南省'), ('value', '1495'), ('label2', '开封市'), ('value2', '1509'), ('label3', '祥符区'), ('value3', '1514'), ('address_id', '15216'), ('goods_id', '10027'), ('goods_sku_id', '0'), ('ids', '10027'), ('id', '18004'), ('orderid', '50138')])
INFO     20:handle_logger.py:59 [2024-02-14 13:30:32] [info] [handle_data_from_response.py - data_from_response - 28] 设置全局变量 key :userId   ====value：  10796
INFO     20:handle_logger.py:59 [2024-02-14 13:30:32] [info] [handle_data_from_response.py - data_from_response - 30] 目前全局变量中的值：dict_items([('__module__', 'Common.handle_data'), ('__dict__', <attribute '__dict__' of 'EnvData' objects>), ('__weakref__', <attribute '__weakref__' of 'EnvData' objects>), ('__doc__', None), ('phone', '13715280542'), ('token', '2ecb7628102ff316023a5fb19b9f2d8e'), ('label', '河南省'), ('value', '1495'), ('label2', '开封市'), ('value2', '1509'), ('label3', '祥符区'), ('value3', '1514'), ('address_id', '15216'), ('goods_id', '10027'), ('goods_sku_id', '0'), ('ids', '10027'), ('id', '18004'), ('orderid', '50138'), ('userId', '10796')])